# JavaFlameFractals

./: .gitignore  LICENSE  README.md
FFF/: build.xml
FFF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FFF/src/fff/: SierpinskiDemo.java  VariationsTest.java
FFF/src/fff/demo/: FlameFactoryDemo.java  HelloWorldDemo.java  SierpinskiDemo.java  VariationDemo.java
FFF/src/fff/flame/: Flame.java  FlameBackground.java  FlameColoration.java  FlameFactory.java  FlameView.java  Transform.java  TransformAffine.java  TransformColor.java  VariationDefinition.java  VariationInstance.java
FFF/src/fff/render/: AbstractFlameRendererTask.java  BasicCallback.java  FlameRenderer.java  FlameRendererCallback.java  FlameRendererListener.java  FlameRendererSettings.java  FlameRendererTask.java  FlameRendererTaskSingle.java  RendererCallback.java  RendererSettings.java  RendererTask.java  RendererTaskSingle.java  RendererUpdate.java
FFF/src/fff/util/: DynamicJavaCompiler.java  Point2D.java
JFF/: build.xml  build2.xml
JFF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JFF/src/com/jnhankins/jff/demo/: FlameFactoryDemo.java  HelloWorldDemo.java  SierpinskiDemo.java  VariationDemo.java
JFF/src/com/jnhankins/jff/flame/: Flame.java  FlameFactory.java  FlameView.java  Point2D.java  RandomFlameFactory.java  Transform.java  TransformAffine.java  TransformColor.java  VariationDefinition.java  VariationInstance.java
JFF/src/com/jnhankins/jff/render/: BasicCallback.java  FlameRenderer.java  RendererSettings.java  RendererTaskSingle.java
JFF/src/com/jnhankins/jff/render/ocl/: FlameRendererOpenCL.java  OCLProgramTemplate.cl
JFF/src/com/jnhankins/jff/util/: CompilationException.java  DynamicJavaCompiler.java  Point2D.java  RuntimeJavaCompiler.java
(+16 files in other folders)
